// CURSOR 
.cursor {
    position: fixed;
    width: 35px;
    height: 35px;
    backdrop-filter: invert(100%);
    border-radius: 50%;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    z-index: 1005;
}

.nav {
    .menu__icon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 25px;
        height: 25px;
        align-items: center;
        padding: 3px;
        cursor: pointer;

        &--round {
            border-radius: 50%;
            background-color: white;
            width: 4px;
            height: 4px;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
    }

    .active {
        background-color: $blanc;
        border-radius: 10%; 

        & > * {
            background-color: black;
        }
    }

    .menu__nav {
        display: none;
        text-decoration: none;
        justify-content: space-between;
        color: $blanc;
        font-family: $default-font;
        list-style: none;
        margin-left: auto;
        margin-right: 3rem;
        align-items: center;
        gap: 3rem;
        font-size: $menu;
        
        li {
            opacity: .5;
            cursor: pointer;
            
            &:after {
                content: "";
                width: 0;
                height: 1.5px;
                display: block;
                background-image: linear-gradient(to right, rgba($blanc, 1) 0%, rgba(transparent, 0) 60%);
                opacity: 0;
                transition: all .2s;
            }
            
            &:hover {
                opacity: 1;
            }
    
            &:hover:after {
                opacity: 1;
                width: 100%;
            }
        }

    }
}

.container__header {

    .heading--primary {
        font-family: $default-font;
        font-weight: 700;
        position: relative;
        font-size: $big-title;
        color: $blanc;
        text-align: right;
        z-index: -3;
        white-space: nowrap;

        @media only screen and (max-width: $phone) {
            font-size: 9rem;
        }
    }

    .artist-name {

        display: flex;
        max-width: 100%;
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-start;
        margin-top: 30rem;
        margin-left: 9rem;

        @media only screen and (max-width: $phone) {
            margin-top: 15rem;
            margin-left: 0;
            flex-direction: column;
        }
        // gap: 10rem;

        .artist-gallery {
            position: relative;

            .heading--secondary {
                font-family: $default-font;
                font-size: $main-artist-name;
                color: $blanc;
                font-weight: 500;
                margin-right: 10rem;
                text-transform: uppercase;
                transition: opacity 0.5s, color 0.5s;
                opacity: .2;
                box-sizing: border-box;
                z-index: 5;

                &:after {
                    content: attr(data-artist-name);
                    position: absolute;
                    color: white;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    display: inline-flex;
                    white-space: nowrap;
                    transition: opacity 0.5s, color 0.3s;
                }

                &:hover {
                    opacity: 1;
                    color: transparent;
                }

                &:hover::after {
                    color: white;
                    font-weight: 600;
                    opacity: 1;
                }

                &:hover~.artist-image {
                    transition: opacity 0.5s, color 0.3s;
                    opacity: 1;
                    visibility: visible;
                    display: block;
                }
            }

            img {
                mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 90%);
                position: absolute;
                top: -34rem;
                left: -10rem;
                background-size: cover;
                width: 80rem;
                height: auto;
                opacity: 0;
                display: none;
                z-index: -1;
                transition: all .4s;
                border-radius: 0;

                @media only screen and (max-width: $phone) {
                    top: -24rem;
                    left: 1rem;
                    width: 50rem;
                }
            }
        }

    }
}

.gallery__body {
    .top-icon {
        display: flex;
        justify-content: center;
        gap: 1.2rem;

        @media only screen and (max-width: $phone) {
            display: none;
        }

        .view-bottom-icon {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 50px;
            height: 30px;

            div {
                background-color: $blanc;
                width: 20px;
            }
        }
    }

    .nav__menu {
        display: flex;
        justify-content: space-between;
        margin-top: 8rem;

        @media only screen and (max-width: $phone) {
            position: relative;
            gap: 20px;
            margin-top: 12rem;
            overflow-x: scroll;
            -webkit-overflow-scrolling:touch;
            
            &::-webkit-scrollbar {
                display: none;
            }
        }

        &-text {
            color: $blanc;
            font-family: $default-font;
            font-size: $text-categorie-off;
            opacity: .2;
            text-transform: uppercase;
            transition: all .2s;

            @media only screen and (max-width: $phone) {
                white-space: nowrap;
                font-size: 2.5rem;

                &:hover {
                    font-size: 3rem !important;
                }
            }

            &:after {
                content: "";
                width: 0;
                height: 1.5px;
                display: block;
                background-image: linear-gradient(to right, rgba($blanc, 1) 0%, rgba(transparent, 0) 50%);
                opacity: 0;
                transition: all .5s .1s;
            }
            
            &:hover {
                font-size: $text-categorie-on;
                opacity: 1;
                font-weight: 600;
            }

            &:hover:after {
                opacity: 1;
                width: 100%;
            }
        }
    }

    .categories__image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr 1fr 2fr;
        height: 100%;
        box-sizing: border-box;
        gap: 2rem;
        margin-top: 5rem;

        @media only screen and (max-width: $phone) {
            display: flex;
            flex-direction: column;
        }
        
        .cat__image {
            width: 100%;
            height: fit-content;
            position: relative;
            transition: all .05s;

            img {
                width: 100%;
                display: block;
                object-fit: cover;
                mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .3) 100%);
                border-radius: 5px;
            }

            .cat-box {
                display: flex;
                flex-direction: column;
                position: absolute;
                color: $blanc;
                font-family: $default-font;
                bottom: 5%;
                left: 5%;

                .cat__image {
                    &--name {
                        font-size: $artist-name-selected;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .cat__video {
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            display: none;
            height: inherit;
        }

        &--1 {
            grid-area: 1/1/2/2;
        }

        &--2 {
            grid-area: 1/2/1/3;
        }

        &--3 {
            grid-column: 1/ span 2;
        }

        &--4 {
            grid-area: 3/1/4/2;
        }

        &--5 {
            grid-area: 3/2/4/3;
        }

        &--6 {
            grid-area: 4/1/5/span 2;
        }
    }
}